Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.0*X^6 + 2.0*X^5 + 4.0*X^4 + 6.0*X^3 + 3.0*X^2 + 7.0*X^1 + 1.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 1.0
Значение в точке 0.1 равно 1.246371
Значение в точке 0.2 равно 1.615104
Значение в точке 0.30000000000000004 равно 2.1640390000000003
Значение в точке 0.4 равно 2.976576
Значение в точке 0.5 равно 4.171875
Значение в точке 0.6000000000000001 равно 5.915776000000003
Значение в точке 0.7000000000000001 равно 8.432439000000002
Значение в точке 0.8 равно 12.016704
Значение в точке 0.9 равно 17.047171000000002
Значение в точке 1.0 равно 24.0
