Результаты табулирования многочлена по схеме Горнера
Многочлен: 2.2*X^2 + 0.0*X^1 + 1.1*X^0
Интервал от 0.0 до 20.0 с шагом 1.0
====================================================
Значение в точке 0.0 равно 2.2
Значение в точке 1.0 равно 3.3000000000000003
Значение в точке 2.0 равно 6.6000000000000005
Значение в точке 3.0 равно 12.100000000000001
Значение в точке 4.0 равно 19.8
Значение в точке 5.0 равно 29.7
Значение в точке 6.0 равно 41.800000000000004
Значение в точке 7.0 равно 56.10000000000001
Значение в точке 8.0 равно 72.60000000000001
Значение в точке 9.0 равно 91.30000000000001
Значение в точке 10.0 равно 112.2
Значение в точке 11.0 равно 135.3
Значение в точке 12.0 равно 160.6
Значение в точке 13.0 равно 188.1
Значение в точке 14.0 равно 217.8
Значение в точке 15.0 равно 249.7
Значение в точке 16.0 равно 283.8
Значение в точке 17.0 равно 320.1
Значение в точке 18.0 равно 358.6
Значение в точке 19.0 равно 399.3
Значение в точке 20.0 равно 442.2
