Результаты табулирования многочлена по схеме Горнера
Многочлен: -1.0*X^9 + -2.0*X^8 + -3.0*X^7 + -4.0*X^6 + -5.0*X^5 + 5.0*X^4 + 4.0*X^3 + 1.0*X^2 + 2.0*X^1 + 3.0*X^0
Интервал от 0.0 до 1.1 с шагом 0.1
====================================================
Значение в точке 0.0 равно -1.0
Значение в точке 0.1 равно -1.234445877
Значение в точке 0.2 равно -1.558124544
Значение в точке 0.30000000000000004 равно -2.003025031
Значение в точке 0.4 равно -2.5926804480000003
Значение в точке 0.5 равно -3.322265625
Значение в точке 0.6000000000000001 равно -4.124756992000001
Значение в точке 0.7000000000000001 равно -4.812842859000001
Значение в точке 0.8 равно -4.981111296
Значение в точке 0.9 равно -3.8467932129999998
Значение в точке 1.0 равно 0.0
Значение в точке 1.1 равно 8.974031793000016
