Результаты табулирования многочлена по схеме Горнера
Многочлен: 456.0*X^5 + 5678.0*X^4 + 987652.0*X^3 + 562.0*X^2 + 81.0*X^1 + 34.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 456.0
Значение в точке 0.1 равно 10900.890440000001
Значение в точке 0.2 равно 41102.31648000001
Значение в точке 0.30000000000000004 равно 91063.99272000002
Значение в точке 0.4 равно 160789.90976
Значение в точке 0.5 равно 250284.375
Значение в точке 0.6000000000000001 равно 359552.05344000016
Значение в точке 0.7000000000000001 равно 488598.0084800001
Значение в точке 0.8 равно 637427.7427200001
Значение в точке 0.9 равно 806047.2387600001
Значение в точке 1.0 равно 994463.0
