Результаты табулирования многочлена по схеме Горнера
Многочлен: 2.2*X^2 + 0.0*X^1 + 1.1*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 2.2
Значение в точке 0.1 равно 2.2110000000000003
Значение в точке 0.2 равно 2.244
Значение в точке 0.30000000000000004 равно 2.2990000000000004
Значение в точке 0.4 равно 2.3760000000000003
Значение в точке 0.5 равно 2.475
Значение в точке 0.6000000000000001 равно 2.596
Значение в точке 0.7000000000000001 равно 2.7390000000000003
Значение в точке 0.8 равно 2.9040000000000004
Значение в точке 0.9 равно 3.091
Значение в точке 1.0 равно 3.3000000000000003
